### ISSUE TITLE
Compile kmsan with clang version 9.0.0 ERROR 

### ISSUE THREAD

**Issue by linuxresearch** [google/kmsan#53]
clang-9: /home/debian/research/llvm/lib/Transforms/Instrumentation/MemorySanitizer.cpp:3236: void (anonymous namespace)::MemorySanitizerVisitor::visitCallSite(llvm::CallSite): Assertion `(CS.isCall() || CS.isInvoke()) && "Unknown type of CallSite"' failed.
Stack dump:
0.	Program arguments: /home/debian/research/llvm/llvm_cmake_build/bin/clang-9 -cc1 -triple x86_64-unknown-linux-gnu -S -disable-free -main-file-name main.c -mrelocation-model static -mthread-model posix -fno-delete-null-pointer-checks -mllvm -warn-stack-size=2048 -mdisable-fp-elim -relaxed-aliasing -mdisable-tail-calls -fmath-errno -masm-verbose -no-integrated-as -mconstructor-aliases -fuse-init-array -mcode-model kernel -target-cpu core2 -target-feature +retpoline-indirect-calls -target-feature +retpoline-indirect-branches -target-feature -sse -target-feature -mmx -target-feature -sse2 -target-feature -3dnow -target-feature -avx -target-feature -x87 -target-feature +retpoline-external-thunk -disable-red-zone -dwarf-column-info -debug-info-kind=limited -dwarf-version=4 -debugger-tuning=gdb -momit-leaf-frame-pointer -coverage-notes-file /home/debian/research/kmsan/init/main.gcno -nostdsysteminc -nobuiltininc -resource-dir /home/debian/research/llvm/llvm_cmake_build/lib/clang/9.0.0 -dependency-file init/.main.o.d -MT init/main.o -sys-header-deps -isystem /home/debian/research/llvm/llvm_cmake_build/lib/clang/9.0.0/include -include ./include/linux/kconfig.h -include ./include/linux/compiler_types.h -I ./arch/x86/include -I ./arch/x86/include/generated -I ./include -I ./arch/x86/include/uapi -I ./arch/x86/include/generated/uapi -I ./include/uapi -I ./include/generated/uapi -D __KERNEL__ -D CONFIG_X86_X32_ABI -D CONFIG_AS_CFI=1 -D CONFIG_AS_CFI_SIGNAL_FRAME=1 -D CONFIG_AS_CFI_SECTIONS=1 -D CONFIG_AS_SSSE3=1 -D CONFIG_AS_AVX=1 -D CONFIG_AS_AVX2=1 -D CONFIG_AS_AVX512=1 -D CONFIG_AS_SHA1_NI=1 -D CONFIG_AS_SHA256_NI=1 -D KBUILD_BASENAME="main" -D KBUILD_MODNAME="main" -O2 -Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -Werror=implicit-function-declaration -Werror=implicit-int -Wno-format-security -Wno-sign-compare -Wno-address-of-packed-member -Wno-format-invalid-specifier -Wno-gnu -Wno-tautological-compare -Wno-unused-const-variable -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Werror=date-time -Werror=incompatible-pointer-types -Wno-initializer-overrides -Wno-unused-value -Wno-format -Wno-sign-compare -Wno-format-zero-length -Wno-uninitialized -std=gnu89 -fno-dwarf-directory-asm -fdebug-compilation-dir /home/debian/research/kmsan -ferror-limit 19 -fmessage-length 0 -fsanitize-coverage-type=3 -fsanitize-coverage-trace-pc -fsanitize=kernel-memory -fwrapv -stack-protector 2 -ftrivial-auto-var-init=pattern -mstack-alignment=8 -fwchar-type=short -fno-signed-wchar -fobjc-runtime=gcc -fno-common -fdiagnostics-show-option -vectorize-loops -vectorize-slp -o /tmp/main-1dc36d.s -x c init/main.c 
1.	<eof> parser at end of file
2.	Per-module optimization passes
3.	Running pass 'Function Pass Manager' on module 'init/main.c'.
4.	Running pass 'MemorySanitizerLegacyPass' on function '@do_one_initcall'
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x39)[0x7587879]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9[0x7587a29]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9(_ZN4llvm3sys17RunSignalHandlersEv+0x76)[0x7586316]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9[0x758808b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7f64fb1390e0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7f64f9ee8fff]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f64f9eea42a]
/lib/x86_64-linux-gnu/libc.so.6(+0x2be67)[0x7f64f9ee1e67]
/lib/x86_64-linux-gnu/libc.so.6(+0x2bf12)[0x7f64f9ee1f12]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9[0x78f28ec]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9[0x78f3e90]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9[0x78f0af8]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9[0x78f03c3]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9[0x78f0251]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9[0x78f01e2]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9[0x78efa22]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9[0x78e502d]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9[0x78e3a59]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9[0x78e4a11]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x2ac)[0x6c10cdc]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0xb2)[0x6c11132]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9[0x6c118b1]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x128)[0x6c113d8]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9(_ZN4llvm6legacy11PassManager3runERNS_6ModuleE+0x21)[0x6c11e31]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9[0x78be4b6]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9(_ZN5clang17EmitBackendOutputERNS_17DiagnosticsEngineERKNS_19HeaderSearchOptionsERKNS_14CodeGenOptionsERKNS_13TargetOptionsERKNS_11LangOptionsERKN4llvm10DataLayoutEPNSE_6ModuleENS_13BackendActionESt10unique_ptrINSE_17raw_pwrite_streamESt14default_deleteISM_EE+0x4fb)[0x78ba63b]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9[0x834d8c8]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9(_ZN5clang8ParseASTERNS_4SemaEbb+0x3a5)[0xa247b65]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9(_ZN5clang17ASTFrontendAction13ExecuteActionEv+0x13c)[0x81b57ac]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9(_ZN5clang13CodeGenAction13ExecuteActionEv+0x4ba)[0x834b01a]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9(_ZN5clang14FrontendAction7ExecuteEv+0x70)[0x81b51e0]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x5bc)[0x80e833c]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x817)[0x83367f7]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x4c7)[0x4a94517]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9[0x4a88467]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9(main+0x524)[0x4a877f4]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f64f9ed62e1]
/home/debian/research/llvm/llvm_cmake_build/bin/clang-9(_start+0x2a)[0x4a8702a]
clang-9: error: unable to execute command: Aborted

**Comment by ramosian-glider** [comment]
Can you please try the trunk Clang (https://llvm.org/docs/GettingStarted.html)? The distro-packaged one may not contain the latest patches needed to build the kernel. 
You can also try the Chrome-built Clang binaries, see https://github.com/ramosian-glider/clang-kernel-build for the instructions on getting them (other instructions on that page are outdated).

**Comment by ramosian-glider** [comment]
Turns out KMSAN doesn't support the `callbr` instruction yet.
I've sent a patch to fix this: https://reviews.llvm.org/D64072

**Comment by linuxresearch** [comment]
OK. THANKS FOR YOUR REPLAY

**Comment by linuxresearch** [comment]
OK. THANKS FOR YOUR REPLAY
