### ISSUE TITLE
Should we override gfp_flags when allocating metadata pages?

### ISSUE THREAD

**Issue by ramosian-glider** [google/kmsan#72]
Intuitively, when calling `alloc_pages()` from a KMSAN hook for `alloc_pages()`, we could be using the same `gfp_flags`, as in the original allocation.

This is however not the case. If we don't set the flags to `GFP_ATOMIC`:

```
diff --git a/mm/kmsan/kmsan_shadow.c b/mm/kmsan/kmsan_shadow.c
index 69785ef74d93..3422a47e6f3c 100644
--- a/mm/kmsan/kmsan_shadow.c
+++ b/mm/kmsan/kmsan_shadow.c
@@ -330,7 +330,7 @@ static int kmsan_internal_alloc_meta_for_pages(struct page *page,
        }
 
        /* TODO(glider): must we override the flags? */
-       flags = GFP_ATOMIC;
+       //flags = GFP_ATOMIC;
        if (initialized)
                flags |= __GFP_ZERO;
        shadow = alloc_pages_node(node, flags | __GFP_NO_KMSAN_SHADOW, order);
```

, we immediately get a bunch of UAF reports:

```
=====================================================
BUG: KMSAN: use-after-free in dma_direct_sync_single_for_cpu kernel/dma/direct.c:307
BUG: KMSAN: use-after-free in dma_direct_unmap_page kernel/dma/direct.c:340
BUG: KMSAN: use-after-free in dma_direct_unmap_sg+0x41a/0x4c0 kernel/dma/direct.c:354
CPU: 0 PID: 129 Comm: mountkernfs.sh Not tainted 5.5.0-rc1+ #3771
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-1 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:77
 dump_stack+0x1ce/0x230 lib/dump_stack.c:118
 kmsan_report+0x127/0x220 mm/kmsan/kmsan_report.c:108
 __msan_warning+0x57/0xa0 mm/kmsan/kmsan_instr.c:245
 dma_direct_sync_single_for_cpu kernel/dma/direct.c:307
 dma_direct_unmap_page kernel/dma/direct.c:340
 dma_direct_unmap_sg+0x41a/0x4c0 kernel/dma/direct.c:354
 ? kmsan_get_shadow_origin_ptr+0x91/0x4f0 mm/kmsan/kmsan_shadow.c:180
 dma_unmap_sg_attrs ./include/linux/dma-mapping.h:335
 ata_sg_clean drivers/ata/libata-core.c:5031
 __ata_qc_complete+0x569/0xba0 drivers/ata/libata-core.c:5172
 ata_qc_complete+0xc3b/0x1330 drivers/ata/libata-core.c:5318
 ata_hsm_qc_complete+0x3a6/0x430 drivers/ata/libata-sff.c:958
 ata_sff_hsm_move+0x2611/0x2dd0 drivers/ata/libata-sff.c:1197
 ? vmalloc_meta mm/kmsan/kmsan_shadow.c:111
 ? kmsan_get_metadata+0x4f/0x290 mm/kmsan/kmsan_shadow.c:244
 ? kmsan_internal_check_memory+0xb1/0x430 mm/kmsan/kmsan.c:404
 ? iowrite8+0x147/0x2e0 lib/iomap.c:203
 ? ata_bmdma_port_start+0x230/0x230 drivers/ata/libata-sff.c:3069
 __ata_sff_port_intr+0x65c/0x730 drivers/ata/libata-sff.c:1504
 ata_bmdma_port_intr+0x13b/0x5c0 drivers/ata/libata-sff.c:2811
 __ata_sff_interrupt drivers/ata/libata-sff.c:1549
 ata_bmdma_interrupt+0x41f/0xb90 drivers/ata/libata-sff.c:2836
 ? ata_bmdma_port_intr+0x5c0/0x5c0 drivers/ata/libata-sff.c:2807
 __handle_irq_event_percpu+0x315/0xc80 kernel/irq/handle.c:149
 handle_irq_event+0x18c/0x3e0 kernel/irq/handle.c:206
 handle_edge_irq+0x3db/0x1240 kernel/irq/chip.c:830
 ? handle_fasteoi_nmi+0x580/0x580 kernel/irq/chip.c:766
 generic_handle_irq_desc ./include/linux/irqdesc.h:156
 do_IRQ+0xfd/0x350 arch/x86/kernel/irq.c:250
 ? kmsan_unpoison_pt_regs+0x29/0x30 mm/kmsan/kmsan_entry.c:116
 common_interrupt+0x2e/0x2e arch/x86/entry/entry_64.S:610
 </IRQ>
RIP: 0010:kmsan_alloc_page+0x2eb/0x320
Code: 00 00 48 83 c3 50 48 39 c1 7c e4 65 ff 0d b1 7b 6c 5f 65 8b 05 aa 7b 6c 5f 85 c0 75 21 e8 4d 22 54 ff 4c 89 75 b8 ff 75 b8 9d <44> 89 f8 48 83 c4 28 5b 4
1 5c 41 5d 41 5e 41 5f 5d c3 0f 0b 65 8b
RSP: 0018:ffffa1908065f600 EFLAGS: 00000246 ORIG_RAX: ffffffffffffffdd
RAX: 0000000000000000 RBX: ffffdf9e07ed96f0 RCX: 0000000000000001
RDX: ffffdf9e07ed9700 RSI: 0000000000000400 RDI: ffff969c15eb0000
RBP: ffffa1908065f650 R08: ccccccccccccd000 R09: ffffa1908065f42c
R10: 000000000000000f R11: ffffffffa03006b0 R12: ffffdf9e07ed9700
R13: ffffdf9e07ed9750 R14: 0000000000000246 R15: 0000000000000000
 ? stack_trace_save+0x1b0/0x1b0 kernel/stacktrace.c:117
 __alloc_pages_nodemask+0xc26/0xef0 mm/page_alloc.c:4799
 alloc_pages_current+0x554/0x960 mm/mempolicy.c:2207
 alloc_pages ./include/linux/gfp.h:534
 alloc_slab_page mm/slub.c:1511
 allocate_slab mm/slub.c:1656
 new_slab+0x31a/0x1320 mm/slub.c:1722
 new_slab_objects mm/slub.c:2473
 ___slab_alloc+0xc28/0x17b0 mm/slub.c:2624
 ? prepare_creds+0x60/0x800 kernel/cred.c:258
 __slab_alloc mm/slub.c:2664
 slab_alloc_node mm/slub.c:2738
 slab_alloc mm/slub.c:2783
 kmem_cache_alloc+0x924/0xb70 mm/slub.c:2788
 ? prepare_creds+0x60/0x800 kernel/cred.c:258
 prepare_creds+0x60/0x800 kernel/cred.c:258
 ? kmsan_get_shadow_origin_ptr+0x91/0x4f0 mm/kmsan/kmsan_shadow.c:180
 copy_creds+0x114/0xa80 kernel/cred.c:355
 copy_process+0x1bea/0x9060 kernel/fork.c:1946
 _do_fork+0x259/0xfa0 kernel/fork.c:2423
 __do_sys_clone kernel/fork.c:2578
 __se_sys_clone+0x35b/0x3a0 kernel/fork.c:2559
 __x64_sys_clone+0x62/0x80 kernel/fork.c:2559
 do_syscall_64+0xa5/0xf0 arch/x86/entry/common.c:295
 entry_SYSCALL_64_after_hwframe+0x44/0xa9 arch/x86/entry/entry_64.S:176
RIP: 0033:0x7fe7b67a5f46
Code: f7 d8 64 89 04 25 d4 02 00 00 64 4c 8b 14 25 10 00 00 00 31 d2 49 81 c2 d0 02 00 00 31 f6 bf 11 00 20 01 b8 38 00 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 3
1 01 00 00 85 c0 41 89 c4 0f 85 3b 01 00
RSP: 002b:00007ffc28c132f0 EFLAGS: 00000246 ORIG_RAX: 0000000000000038
RAX: ffffffffffffffda RBX: 00007ffc28c132f0 RCX: 00007fe7b67a5f46
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000001200011
RBP: 00007ffc28c13330 R08: 0000000000000081 R09: 0000000000000081
R10: 00007fe7b6c9d9d0 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000001cc6958

Uninit was created at:
 kmsan_save_stack_with_flags mm/kmsan/kmsan.c:149
 kmsan_internal_poison_shadow+0x5c/0x110 mm/kmsan/kmsan.c:132
 kmsan_slab_free+0x6d/0xb0 mm/kmsan/kmsan_hooks.c:107
 slab_free_freelist_hook mm/slub.c:1458
 slab_free mm/slub.c:3021
 kmem_cache_free+0x367/0x2b30 mm/slub.c:3037
 file_free_rcu+0x11a/0x130 fs/file_table.c:50
 __rcu_reclaim+0x408/0x440 kernel/rcu/rcu.h:222
 rcu_do_batch+0x78e/0x1720 kernel/rcu/tree.c:2183
 rcu_core+0x86e/0xe90 kernel/rcu/tree.c:2408
 rcu_core_si+0xe/0x10 kernel/rcu/tree.c:2417
 __do_softirq+0x313/0x809 kernel/softirq.c:293
=====================================================
```

**Comment by ramosian-glider** [comment]
We don't allocate shadow for pages at alloc_pages() call anymore.
